[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
; board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    ; -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=0
; build_type = debug 
monitor_filters = esp32_exception_decoder
monitor_speed = 115200


[env:sparkle-iot-xh-s3e-n16r8]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32-s3-devkitc1-n16r8
framework = arduino
